.{
    .name = .minichlink,
    .version = "1.1.0-dev-0b6473",
    .minimum_zig_version = "0.17.0",
    .dependencies = .{
        .libusb = .{
            .url = "https://github.com/libusb/libusb/archive/ac8abbae.tar.gz",
            .hash = "N-V-__8AAF8CHQDvv3uYRPKK37PNlnrdJgRopF6uIT2fUdO3",
        },
        .ch32fun = .{
            .url = "https://github.com/cnlohr/ch32fun/archive/0b64733.tar.gz",
            .hash = "N-V-__8AAOAxvgBx2qFe5JcOhCvTYxQaG00VsrLX3xPSsuqe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test_runner.zig",
    },
    .fingerprint = 0xdcd66c6330d3ef62,
}
